{
  "name": "sayla/objects",
  "keywords": [
    "sayla",
    "laravel",
    "objects"
  ],
  "require": {
    "myclabs/deep-copy": "^1.6",
    "symfony/options-resolver": ">=3.3",
    "sayla/utils": "2.*",
    "sayla/bindings": "2.*",
    "sayla/data-helper": "2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "Sayla\\Objects\\": "src/",
      "Sayla\\Objects\\Tests\\Stories\\": "tests/stories",
      "Sayla\\Objects\\Tests\\Units\\": "tests/units",
      "Sayla\\Objects\\Tests\\Support\\": "tests/support"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "suggest": {
    "illuminate/validation": "Install to utilize ValidationBuilder"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sayla\\Objects\\ObjectServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "description": ""
}
